apiVersion: apps/v1
kind: Deployment
metadata:
  name: ryfhrufj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ryfhrufj
  template:
    metadata:
      labels:
        app: ryfhrufj
    spec:
      containers:
      - image: okteto.dev/ ryfhrufj:latest
        name: ryfhrufj
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "bd4db912-2232-4642-98c9-c51e14c2f512"
        - name: Vless_Path
          value: "/vl555d83u"
        - name: Vmess_UUID
          value: "bd4db912-2232-4642-98c9-c51e14c2f512"
        - name: Vmess_Path
          value: "/vm666jue4ue"
        - name: Share_Path
          value: "/v2link"
